/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Wed Aug 08 10:39:10 2018. */

#ifndef PB_EXECUT_RET_PB_H_INCLUDED
#define PB_EXECUT_RET_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_STATUS_TYPE_SUCCESSED = 1,
    PROTOCOL_STATUS_TYPE_FAILED = 2
} protocol_status_type_t;
#define PROTOCOL_STATUS_TYPE_MIN PROTOCOL_STATUS_TYPE_SUCCESSED
#define PROTOCOL_STATUS_TYPE_MAX PROTOCOL_STATUS_TYPE_FAILED
#define PROTOCOL_STATUS_TYPE_ARRAYSIZE ((protocol_status_type_t)(PROTOCOL_STATUS_TYPE_FAILED+1))

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
