/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6-dev at Wed Aug 08 10:39:10 2018. */

#include "execut_ret.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif




/* @@protoc_insertion_point(eof) */
