/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Fri Aug 03 12:41:17 2018. */

#ifndef PB_IDENTITY_PB_H_INCLUDED
#define PB_IDENTITY_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    uint32_t Timestamp;
    uint32_t MsgIndex;
/* @@protoc_insertion_point(struct:protocol_identity_msg_t) */
} protocol_identity_msg_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_IDENTITY_MSG_INIT_DEFAULT       {0, 0}
#define PROTOCOL_IDENTITY_MSG_INIT_ZERO          {0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_IDENTITY_MSG_TIMESTAMP_TAG      1
#define PROTOCOL_IDENTITY_MSG_MSGINDEX_TAG       2

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_identity_msg_fields[3];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_IDENTITY_MSG_SIZE               12

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define IDENTITY_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
