/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6-dev at Fri Aug 03 12:41:17 2018. */

#include "identity.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t protocol_identity_msg_fields[3] = {
    PB_FIELD(  1, UINT32  , REQUIRED, STATIC  , FIRST, protocol_identity_msg_t, Timestamp, Timestamp, 0),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, protocol_identity_msg_t, MsgIndex, Timestamp, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
