/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Wed Aug 08 10:39:10 2018. */

#ifndef PB_MAC_PB_H_INCLUDED
#define PB_MAC_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    pb_callback_t MAC;
/* @@protoc_insertion_point(struct:protocol_ble_mac_req_t) */
} protocol_ble_mac_req_t;

typedef struct {
    pb_callback_t Addr;
    bool has_AddrIdPeer;
    uint32_t AddrIdPeer;
    bool has_AddrType;
    uint32_t AddrType;
/* @@protoc_insertion_point(struct:protocol_mac_sruct_t) */
} protocol_mac_sruct_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_MAC_SRUCT_INIT_DEFAULT          {{{NULL}, NULL}, false, 0, false, 0}
#define PROTOCOL_BLE_MAC_REQ_INIT_DEFAULT        {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, {{NULL}, NULL}}
#define PROTOCOL_MAC_SRUCT_INIT_ZERO             {{{NULL}, NULL}, false, 0, false, 0}
#define PROTOCOL_BLE_MAC_REQ_INIT_ZERO           {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_BLE_MAC_REQ_HEAD_TAG            2
#define PROTOCOL_BLE_MAC_REQ_MAC_TAG             3
#define PROTOCOL_MAC_SRUCT_ADDR_TAG              1
#define PROTOCOL_MAC_SRUCT_ADDRIDPEER_TAG        2
#define PROTOCOL_MAC_SRUCT_ADDRTYPE_TAG          3

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_mac_sruct_fields[4];
extern const pb_field_t protocol_ble_mac_req_fields[3];

/* Maximum encoded size of messages (where known) */
/* PROTOCOL_MAC_SRUCT_SIZE depends on runtime parameters */
/* PROTOCOL_BLE_MAC_REQ_SIZE depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define MAC_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
