/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Wed Aug 08 10:39:10 2018. */

#ifndef PB_SCAN_PB_H_INCLUDED
#define PB_SCAN_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    uint32_t ScanTime;
    pb_callback_t Name;
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_ble_scan_req_t) */
} protocol_ble_scan_req_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_BLE_SCAN_REQ_INIT_DEFAULT       {0, {{NULL}, NULL}, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_BLE_SCAN_REQ_INIT_ZERO          {0, {{NULL}, NULL}, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_BLE_SCAN_REQ_SCANTIME_TAG       1
#define PROTOCOL_BLE_SCAN_REQ_NAME_TAG           2
#define PROTOCOL_BLE_SCAN_REQ_HEAD_TAG           3

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_ble_scan_req_fields[4];

/* Maximum encoded size of messages (where known) */
/* PROTOCOL_BLE_SCAN_REQ_SIZE depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define SCAN_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
